{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spacehearduscursor",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-27",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "spaceheardus.org",
      "custom_domain": true
    },
    {
      "pattern": "www.spaceheardus.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
